ぼーるぱわー 立ち投げジャンプダッシュDジャンプＪナイスＤナイスDJナイス 
ＢＰ　　立　　　Ｊ　　Ｄ　　ＤＪ　　ＪＮ　ＤＮ　ＤＪＮ
１６  　　４ 　　８ 　１２ 　１６ 　１６ −−− −−− 
球　速　７０ １００ １１８ １１８ １１８ −−− −−− 

１５  　　４ 　　８ 　１１ 　１５ 　１６ −−− −−− 
球　速　７０ １００ １００ １１８ １１８ −−− −−− 

１４  　　４ 　　７ 　１１ 　１４ 　１４ −−− −−− 
球　速　７０ 　８４ １００ １１８ １１８ −−− −−− 

１３  　　３ 　　７ 　１０ 　１３ 　１４ −−− −−− 
球　速　７０ 　８４ １００ １１８ １１８ −−− −−− 

１２  　　３ 　　６　　 ９ 　１２ 　１２ 　１８ 　２４ 
球　速　７０ 　８４ １００ １１８ １１８ １３８ １３８ 

１１  　　３ 　　６　　 ８ 　１１　 １２ 　１６ −−− 
球　速　７０ 　８４ １００ １００ １１８ １１８ −−− 

１０  　　３　　 ５ 　　８ 　１０ 　１０ 　１６ 　２０ 
球　速　７０ 　８４ １００ １００ １００ １１８ １３８ 

９  　　　２ 　　５ 　　７ 　　９ 　１０ 　１４　 １８ 
球　速　５８ 　８４ 　８４ １００ １００ １１８ １３８ 

８  　　　２ 　　４　　 ６　　 ８ 　　８ 　１２ 　１６ 
球　速　５８ 　７０ 　８４ １００ １００ １１８ １１８ 

７  　　　２ 　　４ 　　５　　 ７ 　　８ 　１０ 　１４ 
球　速　５８ 　７０ 　８４ 　８４ １００ １００ １１８ 

６ 　　　 ２　　 ３ 　　５ 　　６ 　　６ 　１０ −−− 
球　速　５８ 　７０ 　８４ 　８４ 　８４ １００ −−− 

５  　　　１ 　　３　　 ４　　 ５ −−− −−− −−− 
球　速　５８ 　７０ 　７０ 　８４ −−− −−− −−− 




はじめに、みなさま、申し訳ありません。
ＦＣドッジのデータで大きな誤りがありました。

ぼーるぱわーは、Ａ〜Ｆランクに別れず
ちゃんと表記通りのステータスでした。
っと言う事で「もるどふ」が「ういりあむ」よりも
ぼーるぱわーが高かったです。
また、全選手確認しましたが、数値ミスはありませんでした。

っと言う事で、昨日から徹夜して
新ＦＣドッジ攻略ページのありとあらゆる場所を
全部作り直して、全部検査して、球速も全部調べ直して
うんたらかんたら、していたら、気がついたら朝に、、、。
この３日間で、ドッジの攻略ページだけに２０時間は注いだぞ〜
これで、今度こそ、今度こそ、勝ちたいな〜

それにしても〜なぜか眠くないぞ〜！！

調べていてわかった事として
ただのナイスシュートは、ぼーるぱわー１１まで
球速の値は同じ。つまり、外野からの
ナイスシュートのスピードは「もるどふ」も「いるちょふ」も
同じって事みたいです。ただ攻撃力によって球が跳ね返ってくる
量が違うので、やはり「もるどふ」の方が有利です。
また、ぼーるぱわーはダッシュジャンプシュートで
Ｄランクのうたれづよさの選手に与えるダメージ量でした。

ナイスシュートに関しては、
通常シュートのぴったり２倍のダメージ
つまり、ぼーるぱわー１６の「もるどふ」がもし
ダッシュジャンプナイスシュートを使えたら
は「３２」うたれづよさＦの選手には
の１．６６６倍（四捨五入）のダメージをあたえるから
「５３」のダメージ、Ｅには、の１．３３３倍だから
「４３」のダメージ、Ｄにはそのままがダメージで〜
うたれづよさ、Ｃの選手には、約０．７１倍だから〜
たぶん「２３」、、、、っとだらだら書いていてもきりがないので
ここらへんで〜スト〜ップっと！ 

ジャンプシュートは
ジャンプしてそろそろ落下し始めるかなっと言うときにシュート
ダッシュのほうは、実際にキャラクターが６歩はしっている距離
または、スピード「Ｄ」のキャラの６歩進んだ距離の２パターン


　 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 xa xb xc xd xe xf
0x 　 ０ １ ２ ３ ４ ５ ６ ７ ８ ９ − ゛ ゜「 」
1x ／ Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ
2x Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ 、 ？ ！ 。 …
3x ” ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く
4x ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た
5x だ ち ぢ っ つ づ て で と ど な に ぬ ね の は
6x ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み
7x む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ 　わ
8x　　 を ん


ＦＣドッジ

ジャンプシュートは
ジャンプしてそろそろ落下し始めるかなっと言うときにシュート
ダッシュのほうは、実際にキャラクターが６歩はしっている距離
または、スピード「Ｄ」のキャラの６歩進んだ距離の２パターン

サッカー編（ＰＣＥ版もふくみ）は

ＡＢのオーバーヘッドキック、前ＡＢのダイビングヘッド
どちらもタイミングですが、オーバーヘッドの場合
ボール落下予定位置よりも、少しばかし前に行って
オーバーヘッドを出すとやりやすいです。
ドリブル必殺は、キャラクター自体の歩数でカウントしても
いいですし、攻略ページのテンポにあわせてもらっても
かまいませんが、なれる意味で、３歩のキャラから
タイミングをつかんでいくといいと思います。

ホッケーは

ためて、体力が減り始めるなっと思ったときにショットするか
Ａで軽くパックをあげ、０．１秒くらい気持ちを置いて
ジャンプ、そしてショット、または、上がったパックが
リンクに落下する瞬間にショットをかけるとだせます。

サッカーリーグは

高い位置でボールをシュートするだけです。
やさしいだと出しやすいですが、難易度を上げると
出しにくくなります。

バスケは

ダッシュ３歩めでシュート、ジャンプ中はジャンプ天辺
ぐらいでしゅーとすると出すことができます。
また、ダッシュのカウントは、ダッシュ中に
上or下を２回連続で押すことで出るフェイントで
キャンセルすることができます。

あとほかに必殺があるＦＣソフトはなかったかな、、、

次にＳＦＣドッジですが

初期に設定させているタイミング３は
ＦＣドッジのジャンプシュートよりも断然早いタイミングなので
ジャンプして、そろそろてっ辺かなっと言うときに
シュートすると出ます。ＦＣドッジと同じタイミングにするのなら
値を４〜５ぐらいに設定するといいと思いますよ。
