豆球２６６６７６　６２　　　　　ナッツ
分球２５６５６６　５６　変　　　分裂
雷球１５５５５５　５０　　　　　稲妻
落球２５５５６５　５２　　追　　もずおとし
圧球２６７６７７　６６　　　周　圧縮
伸球２６６５６６　５８　　　　　加速
柔球２５６５６６　５６　変　　　ぶよぶよ
吼球２８８８９８　８２　変　周　ほえほえ
貫球１５４４５４　４４貫変　　　貫通
　　１４４３４４　３８　　　　　
　　１３３３３３　３０　　　　　
　　１２２３２２　２２　　　　　
蛇球１５５４５５　４８　　　　　スネーク
回球１５５４５５　４８　　　　　スクリュー
角球１５５４５５　４８　　　　　かっくん
追球２６６５６６　５８　　追　　おぶおぶ
昇球２５６５６６　５６　　　　　アッパー
　　１５５５５５　５０　　　　　
　　１５４４５４　４４　　　　　
消球１５５４５５　４８　　　　　ワープ
返球２７７７８７　７２　　　周　ブーメラン
円球１３３３３３　３０貫　　　　円輪
　　１２２１２２　１８　　　　　
　　１１１１２１　１２　　　　　
　　１１１１１１　１０　　　　　



